# lumenary-backend

./: .gitignore  README.md  backend.sln
backend/: Program.cs  (+1 more)
src/Lumenary.Api/: Lumenary.Api.csproj  Program.cs  appsettings.template.json  backend.http
src/Lumenary.Api/Common/Results/: ResultExtensions.cs
src/Lumenary.Api/Common/Validation/: DateInPastAttribute.cs  DateInPastIfProvidedAttribute.cs  NotEmptyGuidAttribute.cs  NotWhiteSpaceAttribute.cs  NotWhiteSpaceIfProvidedAttribute.cs  PasswordStrengthAttribute.cs  PhoneE164Attribute.cs  VerificationCodeAttribute.cs
src/Lumenary.Api/Contracts/Account/: AccountMeResponse.cs  UpdateProfileRequest.cs
src/Lumenary.Api/Contracts/Auth/Challenge/: ResendCodeRequest.cs  ResendCodeResponse.cs
src/Lumenary.Api/Contracts/Auth/Email/: ChangeEmailCancelRequest.cs  ChangeEmailRequest.cs  ChangeEmailResponse.cs  ChangeEmailVerifyRequest.cs
src/Lumenary.Api/Contracts/Auth/Login/: LoginRequest.cs  LoginResponse.cs  LoginVerifyRequest.cs
src/Lumenary.Api/Controllers/: AccountController.cs  AuthController.cs
src/Lumenary.Api/Security/AnonymousOnly/: AnonymousOnlyAttribute.cs  AnonymousOnlyHandler.cs  AnonymousOnlyRequirement.cs
src/Lumenary.Application/: Lumenary.Application.csproj
src/Lumenary.Application/Common/Http/: IRequestMetadataAccessor.cs
src/Lumenary.Application/Common/Identity/: IdentifierNormalization.cs
src/Lumenary.Application/Common/Options/: AuthOptions.cs
src/Lumenary.Application/Common/Results/: Result.cs
src/Lumenary.Application/Common/Security/: SessionTokenUtilities.cs  VerificationCodeUtilities.cs
src/Lumenary.Application/Common/Validation/: ValidationConstants.cs
src/Lumenary.Application/Persistence/: IAppDbContext.cs
src/Lumenary.Infrastructure/: GlobalUsings.cs  Lumenary.Infrastructure.csproj
src/Lumenary.Infrastructure/Auth/Challenges/: ChallengeCleanupService.cs
src/Lumenary.Infrastructure/Auth/Cookies/: HttpSessionCookieWriter.cs
src/Lumenary.Infrastructure/Auth/Sessions/: SessionAuthenticationDefaults.cs  SessionAuthenticationHandler.cs
src/Lumenary.Infrastructure/Http/: HttpRequestMetadataAccessor.cs
src/Lumenary.Infrastructure/Identity/: CurrentUserAccessor.cs  UserLookupService.cs
src/Lumenary.Infrastructure/Persistence/: AppDbContext.cs  DbUpdateExceptionExtensions.cs
src/Lumenary.Infrastructure/Persistence/Configurations/: ClientConfig.cs  SessionConfig.cs  UserAuthChallengeConfig.cs  UserConfig.cs
src/Lumenary.Infrastructure/Persistence/Migrations/: 20260219185055_InitialCreate.Designer.cs  20260219185055_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Lumenary.Infrastructure/RateLimiting/: AuthIdentifierRateLimiter.cs  AuthIdentifierRateLimitingMiddleware.cs
src/Lumenary.Infrastructure/Security/Csrf/: CsrfOriginValidationMiddleware.cs
(+99 files in other folders)
